{
  "name": "Gorila Gym",
  "short_name": "Gorila Gym",
  "description": "Plano de treino de força e cardio",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0c0c0f",
  "theme_color": "#6c63ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "img/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
